{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "20GyzbBzGWZvonHRhp9Jb",
      "type": "rectangle",
      "x": 841,
      "y": 182,
      "width": 247.00000000000003,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231694492,
      "version": 274,
      "versionNonce": 156537636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdRv9SUUs2a-bPsLLUJVv"
        },
        {
          "id": "NUPAjlBHMeg-HcPDWITrW",
          "type": "arrow"
        },
        {
          "id": "jC0cuzZdieYGt-HvVqVxS",
          "type": "arrow"
        },
        {
          "id": "YIMHYhIZc8AFeiQkG9Uy4",
          "type": "arrow"
        },
        {
          "id": "PbFxrACiHu01lTA8DImo-",
          "type": "arrow"
        },
        {
          "id": "8nmIaQ6sUH6pgx6kpZdYB",
          "type": "arrow"
        }
      ],
      "updated": 1701537488213,
      "link": null,
      "locked": false
    },
    {
      "id": "SdRv9SUUs2a-bPsLLUJVv",
      "type": "text",
      "x": 945.880012512207,
      "y": 217.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258713756,
      "version": 148,
      "versionNonce": 1441746460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20GyzbBzGWZvonHRhp9Jb",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "mGTLsxlA45_9YBo7xIr_l",
      "type": "rectangle",
      "x": 421,
      "y": 439,
      "width": 354,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316941732,
      "version": 482,
      "versionNonce": 2025355932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hG9CnXyVOTMs9D5PMmu_J"
        },
        {
          "id": "jC0cuzZdieYGt-HvVqVxS",
          "type": "arrow"
        }
      ],
      "updated": 1701537198559,
      "link": null,
      "locked": false
    },
    {
      "id": "hG9CnXyVOTMs9D5PMmu_J",
      "type": "text",
      "x": 557.7880172729492,
      "y": 444,
      "width": 80.42396545410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818074140,
      "version": 399,
      "versionNonce": 98349084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537198559,
      "link": null,
      "locked": false,
      "text": "User\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": "mGTLsxlA45_9YBo7xIr_l",
      "originalText": "User\n",
      "lineHeight": 1.25
    },
    {
      "id": "5i_yIwbqQGMMULhXScoC_",
      "type": "rectangle",
      "x": 455,
      "y": 521,
      "width": 121.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216959644,
      "version": 276,
      "versionNonce": 1622891812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_tkaQ8f27_5V0qRalXGT"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "M_tkaQ8f27_5V0qRalXGT",
      "type": "text",
      "x": 460,
      "y": 526,
      "width": 91.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165890076,
      "version": 223,
      "versionNonce": 554661660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "registration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5i_yIwbqQGMMULhXScoC_",
      "originalText": "registration",
      "lineHeight": 1.25
    },
    {
      "id": "6iYpCea_w10gu8ZdM-epI",
      "type": "rectangle",
      "x": 455,
      "y": 560,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050251804,
      "version": 177,
      "versionNonce": 1394350244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeA4bcwAaZtl9dbs3sRdl"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "eeA4bcwAaZtl9dbs3sRdl",
      "type": "text",
      "x": 477.2960205078125,
      "y": 565,
      "width": 75.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974558244,
      "version": 105,
      "versionNonce": 248132508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6iYpCea_w10gu8ZdM-epI",
      "originalText": "validation",
      "lineHeight": 1.25
    },
    {
      "id": "xrgneXE4LsKaOlREJT0FF",
      "type": "rectangle",
      "x": 595,
      "y": 561,
      "width": 145.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392512676,
      "version": 354,
      "versionNonce": 1087988772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lpKtJViG9hACn_EOwxnB"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "8lpKtJViG9hACn_EOwxnB",
      "type": "text",
      "x": 624.4720230102539,
      "y": 566,
      "width": 87.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465578148,
      "version": 392,
      "versionNonce": 1593401372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "login (JWT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xrgneXE4LsKaOlREJT0FF",
      "originalText": "login (JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "MsVtu5tAxY6nzHTzjEJTf",
      "type": "rectangle",
      "x": 593,
      "y": 523,
      "width": 148.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808074652,
      "version": 299,
      "versionNonce": 803291044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YB50G3wEJBzhvskCRoMhA"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "YB50G3wEJBzhvskCRoMhA",
      "type": "text",
      "x": 600.4640579223633,
      "y": 528,
      "width": 133.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337226788,
      "version": 374,
      "versionNonce": 697236636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "update password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MsVtu5tAxY6nzHTzjEJTf",
      "originalText": "update password",
      "lineHeight": 1.25
    },
    {
      "id": "R_Hx6-zpp5ydMf-h8uugn",
      "type": "rectangle",
      "x": 455,
      "y": 597,
      "width": 125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254770844,
      "version": 102,
      "versionNonce": 945924900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARV6P61Utionu5G12TqlV"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "ARV6P61Utionu5G12TqlV",
      "type": "text",
      "x": 462.3640365600586,
      "y": 602,
      "width": 110.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092910620,
      "version": 73,
      "versionNonce": 943524124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "get public info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R_Hx6-zpp5ydMf-h8uugn",
      "originalText": "get public info",
      "lineHeight": 1.25
    },
    {
      "id": "1mfV0JuQ8_Ah-K7240sfz",
      "type": "rectangle",
      "x": 594,
      "y": 598,
      "width": 147,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195666084,
      "version": 109,
      "versionNonce": 566506020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb61epvDFYXtSUqP_xdfB"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb61epvDFYXtSUqP_xdfB",
      "type": "text",
      "x": 632.5560302734375,
      "y": 603,
      "width": 69.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615098012,
      "version": 69,
      "versionNonce": 1902801436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1mfV0JuQ8_Ah-K7240sfz",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "LmbcsVkSh-CHCJQA8jKr5",
      "type": "rectangle",
      "x": 863,
      "y": 428,
      "width": 281.99999999999994,
      "height": 229.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077262628,
      "version": 265,
      "versionNonce": 150640668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmCy8FAZ9oNjcW7oKGk9L"
        },
        {
          "id": "YIMHYhIZc8AFeiQkG9Uy4",
          "type": "arrow"
        }
      ],
      "updated": 1701537369088,
      "link": null,
      "locked": false
    },
    {
      "id": "KmCy8FAZ9oNjcW7oKGk9L",
      "type": "text",
      "x": 953.6180114746094,
      "y": 433,
      "width": 100.76397705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073911204,
      "version": 154,
      "versionNonce": 1856582812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537369088,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "LmbcsVkSh-CHCJQA8jKr5",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "Y5aqjizFLFYPtU5fUUHcU",
      "type": "rectangle",
      "x": 895,
      "y": 495,
      "width": 98,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338756772,
      "version": 67,
      "versionNonce": 1019098276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS2FEKbe5VVr7HVpXeHQA"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "wS2FEKbe5VVr7HVpXeHQA",
      "type": "text",
      "x": 921.4720153808594,
      "y": 500,
      "width": 45.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708649124,
      "version": 21,
      "versionNonce": 484956060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y5aqjizFLFYPtU5fUUHcU",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "JWyhNtYTry8AAwZxPNPIZ",
      "type": "rectangle",
      "x": 448,
      "y": 150,
      "width": 294,
      "height": 123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113944348,
      "version": 116,
      "versionNonce": 1742209060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m2g74yOHckjJKyNJr70o"
        },
        {
          "id": "NUPAjlBHMeg-HcPDWITrW",
          "type": "arrow"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "1m2g74yOHckjJKyNJr70o",
      "type": "text",
      "x": 541.0000152587891,
      "y": 155,
      "width": 107.99996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034356772,
      "version": 97,
      "versionNonce": 566395932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "FILES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "JWyhNtYTry8AAwZxPNPIZ",
      "originalText": "FILES",
      "lineHeight": 1.25
    },
    {
      "id": "NUPAjlBHMeg-HcPDWITrW",
      "type": "arrow",
      "x": 839,
      "y": 228.40663593300093,
      "width": 95,
      "height": 3.4230718206077313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600393116,
      "version": 385,
      "versionNonce": 883710884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -3.4230718206077313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GyzbBzGWZvonHRhp9Jb",
        "gap": 2,
        "focus": -0.053213036273246174
      },
      "endBinding": {
        "elementId": "JWyhNtYTry8AAwZxPNPIZ",
        "gap": 2,
        "focus": 0.12148414123279473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_-sKMDyAhTKSvco0TQh4M",
      "type": "rectangle",
      "x": 491,
      "y": 217,
      "width": 91,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824783652,
      "version": 68,
      "versionNonce": 2140381340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--m0e560pQc_91M_isOnc"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "--m0e560pQc_91M_isOnc",
      "type": "text",
      "x": 511.58802032470703,
      "y": 222,
      "width": 49.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838245660,
      "version": 45,
      "versionNonce": 761874212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_-sKMDyAhTKSvco0TQh4M",
      "originalText": "upload",
      "lineHeight": 1.25
    },
    {
      "id": "b28MQByhv-TJMUZzWi67t",
      "type": "rectangle",
      "x": 618,
      "y": 215,
      "width": 83,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157896988,
      "version": 48,
      "versionNonce": 772615452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZT2o_yyJOawiITd7zgdXK"
        }
      ],
      "updated": 1701536929989,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT2o_yyJOawiITd7zgdXK",
      "type": "text",
      "x": 635.1960144042969,
      "y": 220,
      "width": 48.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194493724,
      "version": 32,
      "versionNonce": 1719452324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536929989,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b28MQByhv-TJMUZzWi67t",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "jC0cuzZdieYGt-HvVqVxS",
      "type": "arrow",
      "x": 908.4867066130703,
      "y": 280,
      "width": 208.68067580327101,
      "height": 158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027636900,
      "version": 119,
      "versionNonce": 601326492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537198559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.68067580327101,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GyzbBzGWZvonHRhp9Jb",
        "gap": 2,
        "focus": -0.054104508433695124
      },
      "endBinding": {
        "elementId": "mGTLsxlA45_9YBo7xIr_l",
        "gap": 1,
        "focus": -0.13546094093507255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIMHYhIZc8AFeiQkG9Uy4",
      "type": "arrow",
      "x": 962.9560422931116,
      "y": 283,
      "width": 9.210278427063827,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344738076,
      "version": 401,
      "versionNonce": 1281473948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537369088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.210278427063827,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GyzbBzGWZvonHRhp9Jb",
        "gap": 5,
        "focus": -0.0165674066053059
      },
      "endBinding": {
        "elementId": "LmbcsVkSh-CHCJQA8jKr5",
        "gap": 1,
        "focus": -0.3887530562347188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reJaCdyoqt-Vujdijs3S0",
      "type": "rectangle",
      "x": 948,
      "y": 601,
      "width": 125,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655032732,
      "version": 269,
      "versionNonce": 1563982108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8FY2yT4fliQhNSFGRV1F"
        }
      ],
      "updated": 1701537382104,
      "link": null,
      "locked": false
    },
    {
      "id": "p8FY2yT4fliQhNSFGRV1F",
      "type": "text",
      "x": 955.2920455932617,
      "y": 606.5,
      "width": 110.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900710172,
      "version": 222,
      "versionNonce": 579007900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537382104,
      "link": null,
      "locked": false,
      "text": "get posts list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "reJaCdyoqt-Vujdijs3S0",
      "originalText": "get posts list",
      "lineHeight": 1.25
    },
    {
      "id": "L0AGjdmiXfpU14ZbwAPzO",
      "type": "rectangle",
      "x": 1008,
      "y": 494,
      "width": 101,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902100892,
      "version": 48,
      "versionNonce": 1206495012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QI--NIV8JiHraPcX0J0DA"
        }
      ],
      "updated": 1701537106486,
      "link": null,
      "locked": false
    },
    {
      "id": "QI--NIV8JiHraPcX0J0DA",
      "type": "text",
      "x": 1019.5960311889648,
      "y": 499,
      "width": 77.80793762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844754852,
      "version": 28,
      "versionNonce": 301015716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537106486,
      "link": null,
      "locked": false,
      "text": "like/dislike",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "L0AGjdmiXfpU14ZbwAPzO",
      "originalText": "like/dislike",
      "lineHeight": 1.25
    },
    {
      "id": "_km3AhWTSEE1N6s77Ctfd",
      "type": "rectangle",
      "x": 1008,
      "y": 536,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085249564,
      "version": 154,
      "versionNonce": 2142069788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aws3V8J7GNJSmhW45WHld"
        }
      ],
      "updated": 1701537378538,
      "link": null,
      "locked": false
    },
    {
      "id": "Aws3V8J7GNJSmhW45WHld",
      "type": "text",
      "x": 1033.296028137207,
      "y": 541,
      "width": 49.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118827812,
      "version": 150,
      "versionNonce": 488800412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537378538,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_km3AhWTSEE1N6s77Ctfd",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "pjw1l5URMnhok2tsFuirD",
      "type": "rectangle",
      "x": 1193,
      "y": 148,
      "width": 350,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548366876,
      "version": 74,
      "versionNonce": 1698707868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbZyOAYbHeI9HxZCBSSjW"
        }
      ],
      "updated": 1701537456570,
      "link": null,
      "locked": false
    },
    {
      "id": "lbZyOAYbHeI9HxZCBSSjW",
      "type": "text",
      "x": 1256.3280487060547,
      "y": 153,
      "width": 223.34390258789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563267356,
      "version": 55,
      "versionNonce": 1030260508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537455437,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "pjw1l5URMnhok2tsFuirD",
      "originalText": "Notifications",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 178036260,
      "isDeleted": false,
      "id": "tBbKUVjDUpUnJifQ1kc2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 30,
      "seed": 723567908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4m224Je5JrKu5AVbB02oa"
        }
      ],
      "updated": 1701537374738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 288176548,
      "isDeleted": false,
      "id": "4m224Je5JrKu5AVbB02oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.7960205078125,
      "y": 541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.407958984375,
      "height": 20,
      "seed": 2090107044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537374738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBbKUVjDUpUnJifQ1kc2O",
      "originalText": "validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1GcAWhnbIj1_Kq6gCwiwl",
      "type": "rectangle",
      "x": 1255,
      "y": 230,
      "width": 214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195392796,
      "version": 99,
      "versionNonce": 290959652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcaib1Bu34nxVokpBC2qV"
        }
      ],
      "updated": 1701537453787,
      "link": null,
      "locked": false
    },
    {
      "id": "kcaib1Bu34nxVokpBC2qV",
      "type": "text",
      "x": 1297.1200332641602,
      "y": 235,
      "width": 129.7599334716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197777700,
      "version": 144,
      "versionNonce": 1426975908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537453787,
      "link": null,
      "locked": false,
      "text": "send notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1GcAWhnbIj1_Kq6gCwiwl",
      "originalText": "send notification",
      "lineHeight": 1.25
    },
    {
      "id": "PbFxrACiHu01lTA8DImo-",
      "type": "arrow",
      "x": 1091,
      "y": 224,
      "width": 105,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924891292,
      "version": 40,
      "versionNonce": 698060188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537484885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GyzbBzGWZvonHRhp9Jb",
        "focus": -0.09751137794131885,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hNdhvbQv_AnItyz0BooU1",
      "type": "rectangle",
      "x": 1203,
      "y": 345,
      "width": 307.00000000000006,
      "height": 197.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980586396,
      "version": 140,
      "versionNonce": 2007913124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UUw732shuEnILTEmPFFD"
        }
      ],
      "updated": 1701537600600,
      "link": null,
      "locked": false
    },
    {
      "id": "4UUw732shuEnILTEmPFFD",
      "type": "text",
      "x": 1273.9520263671875,
      "y": 350,
      "width": 165.095947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347022620,
      "version": 105,
      "versionNonce": 1259626020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537600600,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "hNdhvbQv_AnItyz0BooU1",
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "id": "8nmIaQ6sUH6pgx6kpZdYB",
      "type": "arrow",
      "x": 1088,
      "y": 265,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058967204,
      "version": 39,
      "versionNonce": 1244877220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537496727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GyzbBzGWZvonHRhp9Jb",
        "focus": -0.3887029034025199,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1446036644,
      "isDeleted": false,
      "id": "AN2HJDDOg_imEzP0odgA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 397902884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjOkmA0m1uIGJAyjlB4YE"
        }
      ],
      "updated": 1701537546085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1417187364,
      "isDeleted": false,
      "id": "gjOkmA0m1uIGJAyjlB4YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4720153808594,
      "y": 417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.05596923828125,
      "height": 20,
      "seed": 1174101924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537546085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN2HJDDOg_imEzP0odgA_",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1510450716,
      "isDeleted": false,
      "id": "WhVBvtJWRZE0CvrJObJnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5,
      "y": 484.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.00000000000003,
      "height": 34,
      "seed": 1822923164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v12Sjz3hHr_76iD0d3np4"
        }
      ],
      "updated": 1701537593517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1994687132,
      "isDeleted": false,
      "id": "v12Sjz3hHr_76iD0d3np4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8240432739258,
      "y": 491.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 138.35191345214844,
      "height": 20,
      "seed": 674891292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537593517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get comments list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhVBvtJWRZE0CvrJObJnH",
      "originalText": "get comments list",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1084098204,
      "isDeleted": false,
      "id": "Ct7w5uo2EJib1e24kBNB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5,
      "y": 414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 30,
      "seed": 673926428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TH4l__6qTolJwUE0jnXV"
        }
      ],
      "updated": 1701537592450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1826280220,
      "isDeleted": false,
      "id": "1TH4l__6qTolJwUE0jnXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.2960205078125,
      "y": 419,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.407958984375,
      "height": 20,
      "seed": 804997532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537592450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct7w5uo2EJib1e24kBNB1",
      "originalText": "validation",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}